{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "configureZshAsDefaultShell": true,
            "upgradePackages": true,
            "username": "none"
        },
        "ghcr.io/mazhengcn/devcontainer-features/starship:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop"
            ]
        }
    }
}