{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true,
            "upgradePackages": true,
            "username": "jax"
        }
    },
    "runArgs": [
        "--gpus=all",
        "--shm-size=1g"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/jaxenv/bin/python"
            },
            "extensions": [
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}